{
  "name": "minvu-bot",
  "version": "1.0.0",
  "description": "1. make code change in the online editor",
  "main": "index.js",
  "dependencies": {
    "applicationinsights": "^1.0.1",
    "axios": "^0.18.0",
    "botbuilder": "^3.14.0",
    "botbuilder-azure": "^3.0.4",
    "dotenv": "^5.0.0",
    "msnodesqlv8": "^0.4.14",
    "mssql": "^4.1.0",
    "node-soap": "^1.0.0",
    "restify": "^5.2.1",
    "rutjs": "^0.1.1",
    "soap": "^0.23.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.12",
    "request": "^2.81.0",
    "zip-folder": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" &i & exit 1",
    "start": "nodemon ./app.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salvarado-minvu/minvu-bot.git"
  },
  "bugs": {
    "url": "https://github.com/salvarado-minvu/minvu-bot/issues"
  },
  "homepage": "https://github.com/salvarado-minvu/minvu-bot#readme"
}
